<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
	<table class="table table-striped table-sm">
		<thead class='thead-dark'>		<tr>
			 <th scope="col">column</th> 
			 <th scope="col">count</th> 
			 <th scope="col">mean</th> 
			 <th scope="col">min</th> 
			 <th scope="col">max</th> 

		</tr>	
</thead>
<tbody>
		<tr>
			<th scope='row'>age</th>
			<td>389</td>
			<td>16.70</td>
			<td>15.0</td>
			<td>22.0</td>
		</tr>

		<tr>
			<th scope='row'>medu</th>
			<td>395</td>
			<td>2.75</td>
			<td>0.0</td>
			<td>4.0</td>
		</tr>

		<tr>
			<th scope='row'>fedu</th>
			<td>395</td>
			<td>2.52</td>
			<td>0.0</td>
			<td>4.0</td>
		</tr>

		<tr>
			<th scope='row'>traveltime</th>
			<td>395</td>
			<td>1.45</td>
			<td>1.0</td>
			<td>4.0</td>
		</tr>

		<tr>
			<th scope='row'>studytime</th>
			<td>395</td>
			<td>2.04</td>
			<td>1.0</td>
			<td>4.0</td>
		</tr>

		<tr>
			<th scope='row'>failures</th>
			<td>395</td>
			<td>0.33</td>
			<td>0.0</td>
			<td>3.0</td>
		</tr>

		<tr>
			<th scope='row'>famrel</th>
			<td>395</td>
			<td>3.94</td>
			<td>1.0</td>
			<td>5.0</td>
		</tr>

		<tr>
			<th scope='row'>freetime</th>
			<td>395</td>
			<td>3.24</td>
			<td>1.0</td>
			<td>5.0</td>
		</tr>

		<tr>
			<th scope='row'>goout</th>
			<td>395</td>
			<td>3.11</td>
			<td>1.0</td>
			<td>5.0</td>
		</tr>

		<tr>
			<th scope='row'>dalc</th>
			<td>395</td>
			<td>1.48</td>
			<td>1.0</td>
			<td>5.0</td>
		</tr>

		<tr>
			<th scope='row'>walc</th>
			<td>395</td>
			<td>2.29</td>
			<td>1.0</td>
			<td>5.0</td>
		</tr>

		<tr>
			<th scope='row'>health</th>
			<td>395</td>
			<td>3.55</td>
			<td>1.0</td>
			<td>5.0</td>
		</tr>

		<tr>
			<th scope='row'>absences</th>
			<td>395</td>
			<td>5.71</td>
			<td>0.0</td>
			<td>75.0</td>
		</tr>

		<tr>
			<th scope='row'>g1</th>
			<td>395</td>
			<td>10.91</td>
			<td>3.0</td>
			<td>19.0</td>
		</tr>

		<tr>
			<th scope='row'>g2</th>
			<td>395</td>
			<td>10.71</td>
			<td>0.0</td>
			<td>19.0</td>
		</tr>

		<tr>
			<th scope='row'>g3</th>
			<td>395</td>
			<td>10.42</td>
			<td>0.0</td>
			<td>20.0</td>
		</tr>

	</tbody>	</table>
</html>